<div class="moneyTransfer goodhead" style="background-image: url(./assets/transactionImage.jpg);">
  <div class="head">
  <h4><img src="./assets/wallet.jpg" width="100" height="100"/> Transactions</h4>
  <a routerLink="/showById">Profile</a>
  </div>
  
<div class="container col-md-6 offset-md-4 transfer border border-success rounded shadow p-4 mb-4 bg-white">
    <table class="table-striped" cellpadding="10" cellspacing="30">
        <tr>
          <th>
            Amount
          </th>
          <th>
            Type
          </th>
        </tr>
        <tr *ngFor="let t of customer.transaction">
            <td>{{t.amount}}</td>
            <td>{{t.type}}</td>
        </tr>

    </table>
    </div>
</div>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-bottom">
  <a class="navbar-brand" href="./assets/aboutUs.html">About Us</a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="./assets/contactUs.html">Contact Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="./assets/feedback.html">Feedback</a>
    </li>
  </ul>
</nav>