.transfer{
    padding-top: 30px;
    margin-top: 20px;
}
h4{
    padding-bottom: 10px;
    display: contents;
}
.transfer table{
    padding:20px;
    
}
.moneyTransfer .head {
    
    color: maroon;
    font-weight: bolder;
    padding: 30px;
    padding-left: 150px;
}
.head a{
    float: right;
    margin-right: 20px;
    text-decoration: none;
    color: white;
}

.goodhead{
	height:auto;
	min-height:100vh;
	background-size:cover;
	background-position:center;
}