<!DOCTYPE html>
<html lang="en">
<head>
  <title>Maitree Bank About Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
  background-image: url('./aboutImage.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  height:auto;
	min-height:100vh;
	background-position:center;
}
  </style>
</head>
<body>
<div >
    <h2 style="color: rgb(207, 55, 106); font-weight: bolder; padding: 30px; padding-left: 150px;"><img src="./wallet.jpg" width="100" height="100"/> MAITREE BANK</h2>
</div>
<div class="container col-md-5 offset-md-3  border border-success rounded shadow p-4 mb-4 bg-white">
    <h1 style="color: coral; text-align: center;">About Us</h1>
        <h1 style="text-align: center;"><p style="color: black;">This is Maitree bank web page developed by <span style="color: crimson;">Nikhil Kumar Singh</span>.</p></h1>
    

  </div>
  </body>
  </html>