<!DOCTYPE html>
<html lang="en">
<head>
  <title>Maitree Bank Contact Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
  background-image: url('./contactImage.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  height:auto;
	min-height:100vh;
	background-position:center;
}
  </style>
</head>
<body>
<div >
    <h2 style=" color: rgb(207, 55, 106); font-weight: bolder; padding: 30px; padding-left: 150px;"><img src="./wallet.jpg" width="100" height="100"/> MAITREE BANK</h2>
</div>
<div class="container col-md-5 offset-md-3  border border-success rounded shadow p-4 mb-4 bg-white">
        <h1 style="text-align: center;"><p style="color: coral;">Contacts</p></h1>
        <nav class="navbar bg-light">

            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#"><img src="./call.png" width="50" height="30"/> 7358724781</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><img src="./mail.png" width="50" height="30"/> sshwyam@gmail.com</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><img src="./twitter.png" width="50" height="30"/> MaitreeBankTwitter</a>
              </li>
            </ul>
          
          </nav>

  </div>
  </body>
  </html>