<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
  background-image: url('./feedbackImage.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  height:auto;
	min-height:100vh;
	background-position:center;
}
  </style>
</head>
<body>
   <div >
    <div >
        <h2 style="color: greenyellow; font-weight: bolder; padding: 30px; padding-left: 150px;"><img src="./wallet.jpg" width="100" height="100"/> MAITREE BANK</h2>
    </div>
<div class="container col-md-5 offset-md-3  border border-success rounded shadow p-4 mb-4 bg-white" >
    <h1 style="color: coral; text-align: center;">Feedback Page</h1>
    <div class="form-group">
      <label class="form-label">Name:</label>
      <input type="text" class="form-control" name="name" #name1> 
    </div>

    <div class="form-group">
      <label class="form-label">Email:</label>
      <input type="text" class="form-control" name="email" #email1> 
    </div>

    <div class="form-group">
        <label class="form-label">Mobile No:</label>
        <input type="number" class="form-control" name="mobno" #mobno1> 
      </div>

      <div class="form-group">
        <label class="form-label">Feedback:</label>
        <textarea class="form-control" rows="5" name="tarea" #tarea1></textarea> 
      </div>

    <input type="submit" class="btn btn-primary" value="Submit Feedback" >
  </form>

  </div>
  </div>
  </body>
  </html>