<div class="goodhead" style="background-image: url(./assets/transactionImage.jpg);">
<nav class="navbar navbar-expand-sm">
  <div class="container">
       <h2 style="color: maroon;"><img src="./assets/wallet.jpg" width="100" height="100"/> Wallet</h2>
    <ul class="navbar-nav subBar">
      
      <li class="nav-item">
           <a routerLink="/withdrawMoney">Withdraw Amount</a>
      </li>
      <li class="nav-item">
        <a routerLink="/addMoney">Deposit Amount</a>
      </li>
      <li class="nav-item">
        <a routerLink="/transferMoney">Fund Transfer</a>
      </li>
      <li class="nav-item">
        <a routerLink="/updateDetails">Update Records</a>
      </li>
      <li class="nav-item">
        <a routerLink="/showTransaction">Show Transactions</a>
      </li>
      <li class="nav-item">
        <a (click)="alertLogOut()">Log Out</a>
      </li>
    </ul>
  </div>
</nav>



<div class="container">
  <div class="customer col-md-6 offset-md-3  border border-success rounded shadow p-4 mb-4 bg-white" >
    <h3>Customer Details</h3>
    <p><span>Name: </span>{{customer.customerName}}</p>
    <p><span>Account Number: </span>{{customer.accountNumber}}</p>
    <p><span>Pan Number: </span>{{customer.panNumber}}</p>
    <p><span>Aadhar Number: </span>{{customer.aadharNumber}}</p>
    <p><span>Phone Number: </span>{{customer.phoneNo}}</p>
    <p><span>Amount: </span>{{customer.amount}}</p>
    <p><span>User Name: </span>{{customer.username}}</p>
  </div>
</div>
</div>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-bottom">
  <a class="navbar-brand" href="./assets/aboutUs.html">About Us</a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="./assets/contactUs.html">Contact Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="./assets/feedback.html">Feedback</a>
    </li>
  </ul>
</nav>